{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges"
  ],
  // every 2 weeks on monday before 4pm
  "schedule": ["* 0-16 * * 1"],
  "timezone": "Europe/Berlin",
  // Anzahl der PRs auf 3 beschränken
  "prConcurrentLimit": 3,
  // PRs werden erst erstellt, wenn die neue Version mind. so alt ist
  "minimumReleaseAge": "1 year",

  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],  // <-- Matcher
      "groupName": "dev dependencies"        // <-- Aktion
    },
    {
      "matchDepTypes": ["devDependencies"],  // <-- Matcher
      "matchUpdateTypes": ["patch"],
      "groupName": "dev dependencies (patch)",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchPackageNames": ["axios"],
      "enabled": false
    },
    {
      "matchPackageNames": ["axios","jest"],
      "matchUpdateTypes": ["patch"],
      "enabled": true
    }
  ]
}
