{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges"
  ],

  "schedule": ["every 2 weeks on tuesday before 16am"],
  "timezone": "Europe/Berlin",

  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],  // <-- Matcher
      "groupName": "dev dependencies"        // <-- Aktion
    },
    {
      "matchDepTypes": ["devDependencies"],  // <-- Matcher
      "matchUpdateTypes": ["patch"],
      "groupName": "dev dependencies (patch)",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchPackageNames": ["axios"],
      "enabled": false
    },
    {
      "matchPackageNames": ["axios","jest"],
      "matchUpdateTypes": ["patch"],
      "enabled": true
    }
  ]
}
